# castgroup

./: README.md  cast.json
app/Castgroup/app/: build.gradle
app/Castgroup/app/src/androidTest/java/br/com/junio/castgroup/: ExampleInstrumentedTest.java
app/Castgroup/app/src/main/: AndroidManifest.xml
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/adapter/: CategoryItem.java  CourseItem.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/application/: Application.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/component/: LoadingButton.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/events/: CustomFocusChange.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/mask/: DateInputMask.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/model/: CategoriesGET.java  Category.java  CategoryGET.java  Course.java  CourseGET.java  CourseObj.java  CoursesGET.java  Month.java  ResponseData.java  ResponseObj.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/presenter/: Presenter.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/services/: DateUtil.java  InternetConnection.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/common/view/: AbstractActivity.java  AbstractFragment.java  View.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/main/datasource/: ListDataSource.java  ListLocalDataSource.java  ListRemoteDataSource.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/main/presenter/: ListView.java
app/Castgroup/app/src/main/java/br/com/junio/castgroup/main/presenter/filter/: Sort.java  (+2 more)
app/Castgroup/app/src/main/res/color/: button_states_color.xml
app/Castgroup/app/src/main/res/drawable/: ic_delete.xml
app/Castgroup/app/src/main/res/layout/: activity_list.xml  button_loading.xml  category_item.xml  course_item.xml  dropdown_item.xml  fragment_categories.xml  fragment_category.xml  fragment_course.xml  fragment_course_filter_dialog.xml
app/Castgroup/app/src/main/res/menu/: menu.xml
app/Castgroup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/Castgroup/app/src/test/java/br/com/junio/castgroup/: ExampleUnitTest.java
(+27 files in other folders)
