<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.button.MaterialButton
        style="@style/Button"/>

    <ProgressBar
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_width="36dp"
        android:indeterminateTint="@color/white"
        android:layout_height="35sp"
        android:indeterminate="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</merge>