<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/FormContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/card">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDesc"
            style="@style/Title"
            tools:text="POO" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDateStart"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="Início: 07/08/2020" />

            <TextView
                android:id="@+id/tvCategory"
                style="@style/Subtitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="Programação" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvDateEnd"
            style="@style/TextView"
            tools:text="Término: 07/08/2020" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvStudents"
                style="@style/TextView"
                android:layout_width="0dp"
                android:layout_weight="1"
                tools:text="Alunos por turma: 36" />

            <ImageButton
                android:id="@+id/btEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_edit" />

            <ImageButton
                android:id="@+id/btDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@null"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>